# ============================================================================
# Dockerfile.benchmark — Pre-built FLAMEGPU2 + dependencies for fast benchmarks
#
# Build:
#   docker build -f Dockerfile.benchmark -t spqsp-bench:latest .
#
# Run benchmark:
#   docker run --gpus all spqsp-bench:latest
#   docker run --gpus all spqsp-bench:latest --steps 200
#   docker run --gpus all spqsp-bench:latest --steps 100 --interval 10
# ============================================================================

FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        cmake g++ git ca-certificates curl \
        libboost-serialization-dev \
    && rm -rf /var/lib/apt/lists/*

# Build SUNDIALS 6.3.0 from source
ARG SUNDIALS_VER=6.3.0
RUN cd /tmp && \
    curl -sL "https://github.com/LLNL/sundials/releases/download/v${SUNDIALS_VER}/sundials-${SUNDIALS_VER}.tar.gz" | tar xz && \
    cd sundials-${SUNDIALS_VER} && \
    cmake -S . -B build \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=ON \
        -DEXAMPLES_ENABLE_C=OFF \
        -DEXAMPLES_ENABLE_CXX=OFF && \
    cmake --build build --parallel $(nproc) && \
    cmake --install build && \
    rm -rf /tmp/sundials-${SUNDIALS_VER}

# Clone repo and do a full build to cache FLAMEGPU2 compilation
ARG CUDA_ARCH=80
ARG BRANCH=io-optimization

WORKDIR /opt/spqsp
RUN git clone --branch ${BRANCH} https://github.com/jeliason/SPQSP_PDAC.git && \
    cd SPQSP_PDAC/PDAC/sim && \
    cmake -S . -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CUDA_ARCHITECTURES=${CUDA_ARCH} \
        -DSUNDIALS_DIR=/usr/local && \
    cmake --build build --parallel $(nproc)

# Save the pre-built FLAMEGPU2 artifacts separately so worktree builds can reuse them
RUN cp -a /opt/spqsp/SPQSP_PDAC/PDAC/sim/build/_deps /opt/flamegpu_cache

# Entrypoint script that pulls latest code and runs benchmark
COPY docker_entrypoint.sh /opt/docker_entrypoint.sh
RUN chmod +x /opt/docker_entrypoint.sh

WORKDIR /opt/spqsp/SPQSP_PDAC/PDAC/sim
ENTRYPOINT ["/opt/docker_entrypoint.sh"]